{
  "name": "mini-nest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/test/main"
  },
  "author": "Zero <gczgroup@qq.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.34",
    "@types/node": "^17.0.16",
    "express-serve-static-core": "^0.1.1"
  }
}
